[defaults]
sudo_flags = SSH_AUTH_SOCK="$SSH_AUTH_SOCK" -H -S -n
inventory = inventories/local
roles_path = galaxy-roles:roles
jinja2_extensions = jinja2.ext.loopcontrols

[ssh_connection]
pipelining = True
ssh_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
